\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}FTP : File Transfer Protocol}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pair-\IeC {\`a}-pair}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Application}{2}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mod\IeC {\'e}lisation}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture}{4}{section.3.1}}
\newlabel{Architecture g\IeC {\'e}n\IeC {\'e}rale}{{3.1}{4}{Architecture\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PXP : Personal eXchange Protocol}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}La trame PXP}{6}{subsection.3.2.1}}
\newlabel{Trame PXP}{{3.2.1}{6}{La trame PXP\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Type Trame}{6}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Transfert de donn\IeC {\'e}es}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\IeC {\'e}sultats}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vitesses de transfert}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Format de trames}{9}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Apports}{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{10}{section.5.2}}
