######################################################################
# Automatically generated by qmake (2.01a) Tue Mar 12 19:47:13 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += clientreceivehandler.h \
           common.h \
           consolegui.h \
           consoleguicontroller.h \
           receivehandler.h \
           serverreceivehandler.h \
           socketmanager.h \
           trame.h
SOURCES += client.cpp \
           clientreceivehandler.cpp \
           consolegui.cpp \
           consoleguicontroller.cpp \
           receivehandler.cpp \
           server.cpp \
           serverreceivehandler.cpp \
           socketmanager.cpp \
           trame.cpp
