######################################################################
# Automatically generated by qmake (2.01a) Sat Mar 9 15:30:02 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += common.h \
           consolegui.h \
           receivehandler.h \
           serverreceivehandler.h \
           socketmanager.h \
           trame.h \
    consoleguicontroller.h \
    clientreceivehandler.h
SOURCES += client.cpp \
           consolegui.cpp \
           receivehandler.cpp \
           server.cpp \
           serverreceivehandler.cpp \
           socketmanager.cpp \
           trame.cpp \
    consoleguicontroller.cpp \
    clientreceivehandler.cpp
